APK_PATH=build/outputs/apk/2048-android-debug.apk
ANDROID_VERSIONCODE=4
ANDROID_VERSIONNAME=3.0.2
ANDROID_APPLICATIONAME=2048-android


# Crashlytics (https://fabric.io/settings/organizations)
CRASHLYTICS_API_TOKEN=3b45906ed74d5f53fc4bc5b006a2ec251e7672fc
CRASHLYTICS_BUILD_SECRET=25ad5de5b3846464898fad0163c45e0aa312772bf90f2e99dd7e3347fcd7bcbc
CRASHLYTICS_GROUPS=test1

# Testfairy

TESTFAIRY_API_KEY=dec3b363e74377b35f1df97f4198316fcbf8aa4d
TESTFAIRY_GROUPS=YO

# APPLIVERY

APPLIVERY_APIKEY=7c0f53088e8d5a33217eb464eab02bf0f5110ebc
APPLIVERY_APPID=57bc37c160af4c9a78107180

SLACK_URL=https://hooks.slack.com/services/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
